spring.application.name=nobsv2
spring.datasource.url=jdbc:mysql://localhost:3306/nobsv2
spring.datasource.username=root
spring.datasource.password=Tair51994999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver